
API_ID=78719576 # get this value from my.telegram.org

API_HASH=59829d32a787195766164afcfae63f2e # get this value from my.telegram.org

BOT_TOKEN=5780632994:AAFiMqOV1vfOFjpYZK8sBh3W7umJVp-QwOI # get this value from @Botfather

MONGO_DB_URI=mongodb+srv://fearless:fearless@cluster0.48iovln.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com

LOG_GROUP_ID=-1001674362789 # get this value from in your log group 

MUSIC_BOT_NAME=Fearless Music Bot # your music bot name 

STRING_SESSION=BAEPcvkAqzQTYxS9lFPF4OX9W9-_51-tWynMZdjGCMVSmXyoGjAtSqDfHrTjRkk9H6kbFkCzMzY8TQr6oOx_jSrA1cE2iJhVXtdS_pfDLM4GPh_pdLLqtl6wyg5HzSYIx1hS0rZAS_RcenEPAJGIy54kS6CRGW6cgmo0W6i-S5Irbon1HOhRmOX0jKWF95MfnOIIqe05omDqPPnNh3mKUtAgwE_H0CkgjKiJ7OtxebbSbFEs1St6Lem7OZy3KVndHQkMSj0eAHsD7_Svy2YWhlzeImEkTH--jwgsUuxqCUyw9XDbraV5Voj9qQGGBKanb5_y2Qjgxc5CTB6v-yTUSXBW0PCwbQAAAAFBt531AA

SPOTIFY_CLIENT_ID =8970e314d9e34259b7868fab07798286

SPOTIFY_CLIENT_SECRET =a05fab512f0144be92222d711ff9abc7

OWNER_ID =5798020290

UPSTREAM_REPO = https://github.com/TeamYukki/YukkiMusicBot
UPSTREAM_BRAMCH = master
PRIVATE_BOT_MODE = False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = false
ASSISTANT_LEAVE_TIME = 5400
